{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": [
    "server"
  ],
  "events": {
    "start": "echo 'Server started' | notify -t bem-express",
    "restart": "echo 'Server started' | notify -t bem-express",
    "crash": "echo 'Server failed to start :(((((((((((((((' | notify -t bem-express"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js"
}
